docs/backend.json (before)
{
  "entities": {
    "Gene": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Gene",
      "type": "object",
      "description": "Represents a gene with its properties, space effects, health risks, and variants.",
      "properties": {
        "symbol": {
          "type": "string",
          "description": "The symbol of the gene (e.g., BRCA1)."
        },
        "name": {
          "type": "string",
          "description": "The full name of the gene (e.g., Breast cancer type 1 susceptibility protein)."
        },
        "sequence": {
          "type": "string",
          "description": "The DNA sequence of the gene."
        },
        "chromosome": {
          "type": "string",
          "description": "The chromosome where the gene is located."
        },
        "start": {
          "type": "number",
          "description": "The start position of the gene on the chromosome."
        },
        "end": {
          "type": "number",
          "description": "The end position of the gene on the chromosome."
        },
        "strand": {
          "type": "string",
          "description": "The strand of the gene (+ or -)."
        },
        "function": {
          "type": "string",
          "description": "The function of the gene."
        },
        "biotype": {
          "type": "string",
          "description": "The biotype of the gene (e.g., protein_coding)."
        },
        "health_risks": {
          "type": "array",
          "description": "List of health risks associated with the gene.",
          "items": {
            "type": "string"
          }
        },
        "space_effects": {
          "type": "object",
          "description": "Space related effects of the gene.",
           "properties": {
            "radiation_sensitivity": {"type": "string"},
            "microgravity_impact": {"type": "string"},
            "cosmic_ray_risk": {"type": "string"},
            "protection": {"type": "string"},
            "impact": {"type": "string"},
            "recommendation": {"type": "string"}
          }
        },
        "variants": {
          "type": "array",
          "description": "List of variants of the gene.",
          "items": {
            "type": "object",
            "properties": {
                "id": {"type": "string"},
                "mutation": {"type": "string"},
                "significance": {"type": "string"},
                "frequency": {"type": "string"}
            }
          }
        }
      },
      "required": [
        "symbol",
        "name",
        "function"
      ]
    },
    "DnaAnalysis": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DnaAnalysis",
      "type": "object",
      "description": "Represents a DNA analysis performed on a sequence.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who performed the analysis."
        },
        "originalSequence": {
          "type": "string",
          "description": "The original DNA sequence that was analyzed."
        },
        "sequenceLength": {
          "type": "number",
          "description": "The length of the DNA sequence."
        },
        "gcContent": {
          "type": "number",
          "description": "The GC content of the DNA sequence."
        },
        "analysisDate": {
          "type": "string",
          "description": "The date and time when the analysis was performed.",
          "format": "date-time"
        },
        "results": {
          "type": "string",
          "description": "The analysis results, stored as JSON string."
        },
        "spacePredictions": {
          "type": "string",
          "description": "Predictions related to space effects, stored as JSON string."
        }
      },
      "required": [
        "userId",
        "originalSequence",
        "analysisDate"
      ]
    },
    "SpaceResearch": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SpaceResearch",
      "type": "object",
      "description": "Represents a space research study.",
      "properties": {
        "title": {
          "type": "string",
          "description": "The title of the space research study."
        },
        "findings": {
          "type": "string",
          "description": "The findings of the space research study."
        },
        "genesInvolved": {
          "type": "array",
          "description": "List of genes involved in the space research study.",
          "items": {
            "type": "string"
          }
        },
        "implications": {
          "type": "string",
          "description": "The implications of the space research study."
        },
        "reference": {
          "type": "string",
          "description": "The reference of the space research study."
        }
      },
      "required": [
        "title",
        "findings",
        "implications",
        "reference"
      ]
    },
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "uid": { "type": "string", "description": "The user's unique ID." },
        "email": { "type": "string", "format": "email", "description": "The user's email address." },
        "displayName": { "type": "string", "description": "The user's display name." },
        "photoURL": { "type": "string", "format": "uri", "description": "URL of the user's profile picture." },
        "bio": { "type": "string", "description": "A short biography of the user." },
        "role": { "type": "string", "enum": ["astronaut", "scientist", "researcher"], "description": "The user's role in the system." },
        "mission": { "type": "string", "description": "The user's current mission." },
        "specialization": { "type": "string", "description": "The user's field of specialization." },
        "joinedDate": { "type": "string", "format": "date-time", "description": "The date the user joined." },
        "lastLogin": { "type": "string", "format": "date-time", "description": "The user's last login date." },
        "isOnline": { "type": "boolean", "description": "Indicates if the user is currently online." }
      },
      "required": ["uid", "email", "displayName"]
    },
    "UserStats": {
      "title": "User Stats",
      "description": "Statistics and achievements for a user.",
      "type": "object",
      "properties": {
        "experimentsCompleted": { "type": "number", "description": "Number of experiments completed." },
        "dnaAnalyses": { "type": "number", "description": "Number of DNA analyses performed." },
        "healthEntries": { "type": "number", "description": "Number of health data entries." },
        "badges": { "type": "array", "items": { "type": "string" }, "description": "List of badges earned." },
        "achievements": { "type": "object", "description": "Map of unlocked achievements." }
      }
    }
  },
  "auth": {
    "providers": [
      "anonymous",
      "email",
      "google.com"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/genes/{geneId}",
        "definition": {
          "schema": { "$ref": "#/entities/Gene" },
          "description": "Stores gene data. Readable by all authenticated users. Writable by admins only."
        }
      },
      {
        "path": "/users/{userId}/dna_analyses/{analysisId}",
        "definition": {
          "schema": { "$ref": "#/entities/DnaAnalysis" },
          "description": "Stores DNA analysis data for each user. Users can only read/write their own analysis data."
        }
      },
      {
        "path": "/space_research/{studyId}",
        "definition": {
          "schema": { "$ref": "#/entities/SpaceResearch" },
          "description": "Stores space research data. Readable by all authenticated users. Writable by admins only."
        }
      },
      {
        "path": "/users/{userId}",
        "definition": {
          "schema": { "$ref": "#/entities/UserProfile" },
          "description": "Stores user profile information. Users can read all profiles but only write to their own."
        }
      },
      {
        "path": "/user_stats/{userId}",
        "definition": {
          "schema": { "$ref": "#/entities/UserStats" },
          "description": "Stores user statistics. Only readable and writable by the owner."
        }
      }
    ]
  }
}

docs/backend.json (after)
{
  "entities": {
    "Gene": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Gene",
      "type": "object",
      "description": "Represents a gene with its properties, space effects, health risks, and variants.",
      "properties": {
        "symbol": {
          "type": "string",
          "description": "The symbol of the gene (e.g., BRCA1)."
        },
        "name": {
          "type": "string",
          "description": "The full name of the gene (e.g., Breast cancer type 1 susceptibility protein)."
        },
        "sequence": {
          "type": "string",
          "description": "The DNA sequence of the gene."
        },
        "chromosome": {
          "type": "string",
          "description": "The chromosome where the gene is located."
        },
        "start": {
          "type": "number",
          "description": "The start position of the gene on the chromosome."
        },
        "end": {
          "type": "number",
          "description": "The end position of the gene on the chromosome."
        },
        "strand": {
          "type": "string",
          "description": "The strand of the gene (+ or -)."
        },
        "function": {
          "type": "string",
          "description": "The function of the gene."
        },
        "biotype": {
          "type": "string",
          "description": "The biotype of the gene (e.g., protein_coding)."
        },
        "health_risks": {
          "type": "array",
          "description": "List of health risks associated with the gene.",
          "items": {
            "type": "string"
          }
        },
        "space_effects": {
          "type": "object",
          "description": "Space related effects of the gene.",
           "properties": {
            "radiation_sensitivity": {"type": "string"},
            "microgravity_impact": {"type": "string"},
            "cosmic_ray_risk": {"type": "string"},
            "protection": {"type": "string"},
            "impact": {"type": "string"},
            "recommendation": {"type": "string"}
          }
        },
        "variants": {
          "type": "array",
          "description": "List of variants of the gene.",
          "items": {
            "type": "object",
            "properties": {
                "id": {"type": "string"},
                "mutation": {"type": "string"},
                "significance": {"type": "string"},
                "frequency": {"type": "string"}
            }
          }
        }
      },
      "required": [
        "symbol",
        "name",
        "function"
      ]
    },
    "DnaAnalysis": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DnaAnalysis",
      "type": "object",
      "description": "Represents a DNA analysis performed on a sequence.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who performed the analysis."
        },
        "originalSequence": {
          "type": "string",
          "description": "The original DNA sequence that was analyzed."
        },
        "sequenceLength": {
          "type": "number",
          "description": "The length of the DNA sequence."
        },
        "gcContent": {
          "type": "number",
          "description": "The GC content of the DNA sequence."
        },
        "analysisDate": {
          "type": "string",
          "description": "The date and time when the analysis was performed.",
          "format": "date-time"
        },
        "results": {
          "type": "string",
          "description": "The analysis results, stored as JSON string."
        },
        "spacePredictions": {
          "type": "string",
          "description": "Predictions related to space effects, stored as JSON string."
        }
      },
      "required": [
        "userId",
        "originalSequence",
        "analysisDate"
      ]
    },
    "SpaceResearch": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SpaceResearch",
      "type": "object",
      "description": "Represents a space research study.",
      "properties": {
        "title": {
          "type": "string",
          "description": "The title of the space research study."
        },
        "findings": {
          "type": "string",
          "description": "The findings of the space research study."
        },
        "genesInvolved": {
          "type": "array",
          "description": "List of genes involved in the space research study.",
          "items": {
            "type": "string"
          }
        },
        "implications": {
          "type": "string",
          "description": "The implications of the space research study."
        },
        "reference": {
          "type": "string",
          "description": "The reference of the space research study."
        }
      },
      "required": [
        "title",
        "findings",
        "implications",
        "reference"
      ]
    },
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "uid": { "type": "string", "description": "The user's unique ID." },
        "email": { "type": "string", "format": "email", "description": "The user's email address." },
        "displayName": { "type": "string", "description": "The user's display name." },
        "photoURL": { "type": "string", "format": "uri", "description": "URL of the user's profile picture." },
        "bio": { "type": "string", "description": "A short biography of the user." },
        "role": { "type": "string", "enum": ["astronaut", "scientist", "researcher", "guest"], "description": "The user's role in the system." },
        "mission": { "type": "string", "description": "The user's current mission." },
        "specialization": { "type": "string", "description": "The user's field of specialization." },
        "joinedDate": { "type": "string", "format": "date-time", "description": "The date the user joined." },
        "lastLogin": { "type": "string", "format": "date-time", "description": "The user's last login date." },
        "isOnline": { "type": "boolean", "description": "Indicates if the user is currently online." },
        "isGuest": { "type": "boolean", "description": "Indicates if the user is a guest." }
      },
      "required": ["uid", "email"]
    },
    "UserStats": {
      "title": "User Stats",
      "description": "Statistics and achievements for a user.",
      "type": "object",
      "properties": {
        "experimentsCompleted": { "type": "number", "description": "Number of experiments completed." },
        "dnaAnalyses": { "type": "number", "description": "Number of DNA analyses performed." },
        "healthEntries": { "type": "number", "description": "Number of health data entries." },
        "badges": { "type": "array", "items": { "type": "string" }, "description": "List of badges earned." },
        "achievements": { "type": "object", "description": "Map of unlocked achievements." },
        "isGuest": { "type": "boolean", "description": "Indicates if the stats belong to a guest." }
      }
    }
  },
  "auth": {
    "providers": [
      "anonymous",
      "email",
      "google.com"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/genes/{geneId}",
        "definition": {
          "schema": { "$ref": "#/entities/Gene" },
          "description": "Stores gene data. Readable by all authenticated users. Writable by admins only."
        }
      },
      {
        "path": "/users/{userId}/dna_analyses/{analysisId}",
        "definition": {
          "schema": { "$ref": "#/entities/DnaAnalysis" },
          "description": "Stores DNA analysis data for each user. Users can only read/write their own analysis data."
        }
      },
      {
        "path": "/space_research/{studyId}",
        "definition": {
          "schema": { "$ref": "#/entities/SpaceResearch" },
          "description": "Stores space research data. Readable by all authenticated users. Writable by admins only."
        }
      },
      {
        "path": "/users/{userId}",
        "definition": {
          "schema": { "$ref": "#/entities/UserProfile" },
          "description": "Stores user profile information. Users can read all profiles but only write to their own."
        }
      },
      {
        "path": "/user_stats/{userId}",
        "definition": {
          "schema": { "$ref": "#/entities/UserStats" },
          "description": "Stores user statistics. Only readable and writable by the owner."
        }
      }
    ]
  }
}

docs/backend.json (diff)
@@ -170,14 +170,15 @@
         "displayName": { "type": "string", "description": "The user's display name." },
         "photoURL": { "type": "string", "format": "uri", "description": "URL of the user's profile picture." },
         "bio": { "type": "string", "description": "A short biography of the user." },
-        "role": { "type": "string", "enum": ["astronaut", "scientist", "researcher"], "description": "The user's role in the system." },
+        "role": { "type": "string", "enum": ["astronaut", "scientist", "researcher", "guest"], "description": "The user's role in the system." },
         "mission": { "type": "string", "description": "The user's current mission." },
         "specialization": { "type": "string", "description": "The user's field of specialization." },
         "joinedDate": { "type": "string", "format": "date-time", "description": "The date the user joined." },
         "lastLogin": { "type": "string", "format": "date-time", "description": "The user's last login date." },
-        "isOnline": { "type": "boolean", "description": "Indicates if the user is currently online." }
+        "isOnline": { "type": "boolean", "description": "Indicates if the user is currently online." },
+        "isGuest": { "type": "boolean", "description": "Indicates if the user is a guest." }
       },
-      "required": ["uid", "email", "displayName"]
+      "required": ["uid", "email"]
     },
     "UserStats": {
       "title": "User Stats",
@@ -188,7 +189,8 @@
         "dnaAnalyses": { "type": "number", "description": "Number of DNA analyses performed." },
         "healthEntries": { "type": "number", "description": "Number of health data entries." },
         "badges": { "type": "array", "items": { "type": "string" }, "description": "List of badges earned." },
-        "achievements": { "type": "object", "description": "Map of unlocked achievements." }
+        "achievements": { "type": "object", "description": "Map of unlocked achievements." },
+        "isGuest": { "type": "boolean", "description": "Indicates if the stats belong to a guest." }
       }
     }
   },
